<!DOCTYPE html>
<html lang="en" dir="ltr" id="top">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
<title>Simple JS sticky Header</title>
<script>
document.documentElement.className='js '+(!document.createElementNS||!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect?'nosvg':'svg');
</script>
<style>
html,
    body {height: 100%}
body{
    margin: 0;
    padding: 0;
    font: normal normal normal 62.5%/1 sans-serif;
     background: #eee;
    scroll-behavior: smooth
}
.wrapper {
    width: 100%;
    min-height: 100%;
    height: auto !important;
    margin: 0 auto -120px
}
.push,
    .footer {
        float: left;
        clear: both;
        width: 100%;
        height: 120px
}
.header, .footer {
    background: #171717;
    color: #fff;
    font-size: 2em;
    line-height: 1.6em
}
.header{animation: all 1s ease-in-out ;}
.header-inner, .footer {
    position: relative;
    width: 100%;
    text-align: center
}
.content {height: 1600px}
.txt-center {text-align: center}
.fixed {
    position:fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 3em;
    background: #fff;
    background: rgba(255, 255, 255, .8);
    border-bottom: 1px solid #ddd;
    color: #333;
    font-size: 1.2em;
    -webkit-shadow: 0px 3px 5px rgba(0, 0, 0, .4);
    -moz-shadow: 0px 3px 5px rgba(0, 0, 0, .4);
    -o--shadow: 0px 3px 5px rgba(0, 0, 0, .4);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .4);
}
.fixed .header-inner {
    padding: .7em 0 0 1em;
    text-align: left;
    color: #333
}
.content {
    font-size: 1.5em
}
.scroll-down {
    display: block;
    position: relative;
    top: 15em;
    left: 50%;
    width: 32px;
    height: 32px;
    margin: 0 0 0 -16px;
    text-decoration: none
}
.svg .scroll-down {
    border: 2px solid #424242;
    border-radius: 50%;

    -webkit-animation: bounce 2s infinite 2s;
    animation: bounce 2s infinite 2s;
    -webkit-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in
}
@-webkit-keyframes bounce {
        0%,
        100%,
        20%,
        50%,
        80% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(-10px);
                    transform: translateY(-10px);
        }
        60% {
            -webkit-transform: translateY(-5px);
                    transform: translateY(-5px);
        }
}
@keyframes bounce {
        0%,
        100%,
        20%,
        50%,
        80% {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(-10px);
                    transform: translateY(-10px);
        }
        60% {
            -webkit-transform: translateY(-5px);
                    transform: translateY(-5px);
        }
}
.svg .scroll-down:after {
    display: block;
    position: relative;
    top: 6px;
    bottom: 2px;
    left: 50%;
    content: '';
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 12px;
    height: 11px;
    margin: 0 0 0 -7px;
    border: 2px solid #424242;
    border-width: 0px 0 2px 2px
}
.content span {
    position: absolute;
    top: 5em;
    width: 100%;
    display: block;
    text-align: center;
    color: #aaa;
    font-size: 3em
}
.svg .content span {display: none}
.content p {
    padding: 0 .5em;
    color: #aaa;
    line-height: 20em;
    text-shadow: 0 1px 1px #fff
}
.gotop {
    display: table-cell;
    display: inline-block;
    position: absolute;
    top: -2em;
    right: 1em;
    width: 3em;
    height: 2em;
    text-decoration: none;
    color: #333;
    font-size: smaller;
    cursor: pointer
}
</style>
</head>

<body>
<div class="wrapper">

    <div class="header" id="menu">
        <div class="header-inner" id="header">
            Header
        </div>
    </div> <!-- /header -->

    <div class="content">
        <a href="#nogo" class="scroll-down"><span>↨</span></a>
        <p class="txt-center">Please, scroll down</p>
    </div>
    
    <div class="push"></div>

</div> <!-- /wrapper -->
        
<div class="footer">
   <a href="#top" title="Go Top" class="gotop">↑ Top</a>
    <div class="footer-inner">
        <p>Footer</p>
    </div>
</div>

<script>
/*! Simple fixed nav on scroll down based on #header element's height. */
var fixednav=function(o){"use strict";var didScroll=!1,nav=document.getElementById(o.id),header=document.getElementById(o.nav);if("undefined"==typeof o.up)o.up=0;if("undefined"==typeof o.down)o.down=0;if("undefined"==typeof o.delay)o.delay=70;window.onscroll=doOnScroll;function doOnScroll(){didScroll=true;}setInterval(function(){if(didScroll){didScroll=0;var top=window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop,height=(o.distance||header.clientHeight);if(top>height-o.down){addClass("fixed",nav);}else if(top<=height-o.up){nav.className=nav.className.replace(" fixed","");}}},o.delay);function addClass(a,s){var c=s.className;if(-1==c.indexOf(a)&&""!==c&&(a=" "+a))s.className=c+a;}};
// Loading with options:
fixednav({id:"menu",nav:"header",distance:39,down:-10, up:30, delay:70});
</script>

</body></html>
